<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-8l-2RZ">
                                <rect key="frame" x="24" y="28" width="327" height="240.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-Ua-qQn">
                                        <rect key="frame" x="124" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-9e-1Vj">
                                        <rect key="frame" x="122" y="20.5" width="83" height="30"/>
                                        <state key="normal" title="Shuffle Text"/>
                                        <connections>
                                            <action selector="doShuffleStringLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4Y-6T-mYc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array of Int" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-Ic-GOM">
                                        <rect key="frame" x="121" y="50.5" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Xf-NIH">
                                        <rect key="frame" x="118.5" y="71" width="90" height="30"/>
                                        <state key="normal" title="Shuffle Array"/>
                                        <connections>
                                            <action selector="doShuffleArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwj-S8-qat"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-xM-b7L">
                                        <rect key="frame" x="130.5" y="101" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-aa-HoN">
                                        <rect key="frame" x="116.5" y="121.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="doCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="fd2-Ny-yja"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-zp-U8Q">
                                        <rect key="frame" x="6" y="150.5" width="315" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WTI-bR-0dR"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-hu-TpI">
                                        <rect key="frame" x="6" y="180.5" width="315" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cM2-jw-egO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Ed-N7f">
                                        <rect key="frame" x="6" y="210.5" width="315" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bkk-rP-EQg"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oyu-zp-U8Q" secondAttribute="trailing" constant="8" id="1kl-V2-lNS"/>
                                    <constraint firstItem="xAi-hu-TpI" firstAttribute="top" secondItem="Oyu-zp-U8Q" secondAttribute="bottom" constant="8" id="Aqr-xv-mle"/>
                                    <constraint firstItem="DTe-Ed-N7f" firstAttribute="top" secondItem="xAi-hu-TpI" secondAttribute="bottom" constant="8" id="Fca-R1-yY6"/>
                                    <constraint firstItem="xAi-hu-TpI" firstAttribute="leading" secondItem="Xd7-8l-2RZ" secondAttribute="leading" constant="8" id="TCc-pm-huL"/>
                                    <constraint firstItem="DTe-Ed-N7f" firstAttribute="leading" secondItem="Xd7-8l-2RZ" secondAttribute="leading" constant="8" id="e7K-zX-Rsg"/>
                                    <constraint firstItem="Oyu-zp-U8Q" firstAttribute="leading" secondItem="Xd7-8l-2RZ" secondAttribute="leading" constant="8" id="iVs-bU-rid"/>
                                    <constraint firstAttribute="trailing" secondItem="DTe-Ed-N7f" secondAttribute="trailing" constant="8" id="jKZ-he-gb5"/>
                                    <constraint firstItem="Oyu-zp-U8Q" firstAttribute="top" secondItem="kKm-aa-HoN" secondAttribute="bottom" constant="8" id="vfr-gn-b36"/>
                                    <constraint firstAttribute="trailing" secondItem="xAi-hu-TpI" secondAttribute="trailing" constant="8" id="xee-N9-doQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xd7-8l-2RZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NY-1M-V9l"/>
                            <constraint firstItem="Xd7-8l-2RZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AF4-nn-i3q"/>
                            <constraint firstItem="Xd7-8l-2RZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XF9-MS-u7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xd7-8l-2RZ" secondAttribute="trailing" constant="8" id="dmi-64-RTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayLabel" destination="zPX-Ic-GOM" id="AEd-Xu-ogl"/>
                        <outlet property="blueSlider" destination="DTe-Ed-N7f" id="tf6-aw-euA"/>
                        <outlet property="countLabel" destination="gHt-xM-b7L" id="obJ-J8-waC"/>
                        <outlet property="countStepper" destination="kKm-aa-HoN" id="A0c-N1-wOv"/>
                        <outlet property="greenSlider" destination="xAi-hu-TpI" id="ssW-IJ-YkU"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="XBx-fQ-omj"/>
                        <outlet property="redSlider" destination="Oyu-zp-U8Q" id="Y4n-1z-KpY"/>
                        <outlet property="shuffleStringLabel" destination="ryi-Ua-qQn" id="Szg-q6-2Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
